POSTGRESDB_USER=urlShortenerUser
POSTGRESDB_ROOT_PASSWORD=password
POSTGRESDB_DATABASE=url_shortener
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080